
████████╗ ██████╗  ██╗ ███╗   ██╗ ██╗ ████████╗ ██╗   ██╗
╚══██╔══╝ ██╔══██╗ ██║ ████╗  ██║ ██║ ╚══██╔══╝ ╚██╗ ██╔╝
   ██║    ██████╔╝ ██║ ██╔██╗ ██║ ██║    ██║     ╚████╔╝
   ██║    ██╔══██╗ ██║ ██║╚██╗██║ ██║    ██║      ╚██╔╝
   ██║    ██║  ██║ ██║ ██║ ╚████║ ██║    ██║       ██║
   ╚═╝    ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═══╝ ╚═╝    ╚═╝       ╚═╝       __
                                                       _____/ /_  ____  ____
                                                      / ___/ __ \/ __ \/ __ \
                                                     (__  ) / / / /_/ / /_/ /
                                                    /____/_/ /_/\____/ .___/
                                                                    /_/