
████████╗ ██████╗  ██╗ ███╗   ██╗ ██╗ ████████╗ ██╗   ██╗
╚══██╔══╝ ██╔══██╗ ██║ ████╗  ██║ ██║ ╚══██╔══╝ ╚██╗ ██╔╝
   ██║    ██████╔╝ ██║ ██╔██╗ ██║ ██║    ██║     ╚████╔╝
   ██║    ██╔══██╗ ██║ ██║╚██╗██║ ██║    ██║      ╚██╔╝
   ██║    ██║  ██║ ██║ ██║ ╚████║ ██║    ██║       ██║
   ╚═╝    ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═══╝ ╚═╝    ╚═╝       ╚═╝      _     __
                                                     _   __(_)___/ /__  ____
                                                    | | / / / __  / _ \/ __ \
                                                    | |/ / / /_/ /  __/ /_/ /
                                                    |___/_/\__,_/\___/\____/