
████████╗ ██████╗  ██╗ ███╗   ██╗ ██╗ ████████╗ ██╗   ██╗
╚══██╔══╝ ██╔══██╗ ██║ ████╗  ██║ ██║ ╚══██╔══╝ ╚██╗ ██╔╝
   ██║    ██████╔╝ ██║ ██╔██╗ ██║ ██║    ██║     ╚████╔╝
   ██║    ██╔══██╗ ██║ ██║╚██╗██║ ██║    ██║      ╚██╔╝
   ██║    ██║  ██║ ██║ ██║ ╚████║ ██║    ██║       ██║
   ╚═╝    ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═══╝ ╚═╝    ╚═╝       ╚═╝                _
                                                     ____ ___  ____ _(_)___
                                                    / __ `__ \/ __ `/ / __ \
                                                   / / / / / / /_/ / / / / /
                                                  /_/ /_/ /_/\__,_/_/_/ /_/